{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql5097.site4now.net; Initial Catalog=db_a7c67a_cfarmavf;User ID=db_a7c67a_cfarmavf_admin;Password=cfarma1234"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
